v 4
file . "bounce.vhd" "6deb90db000c24f849739e3704df1b32ad938891" "20210606150712.339":
  entity bounce_generator at 1( 0) + 0 on 29;
  architecture rtl of bounce_generator at 14( 257) + 0 on 30;
file . "prng.vhd" "1e9bb4561e707fbaaba32043dff46fab96e66e31" "20210606150707.458":
  entity prng at 1( 0) + 0 on 25;
  architecture rtl of prng at 15( 276) + 0 on 26;
file . "pulsegen.vhd" "de3aac7a8a1b5e745996f9011919ffd9ae8876b0" "20210606150710.110":
  entity pulse_gen at 1( 0) + 0 on 27;
  architecture rtl of pulse_gen at 16( 386) + 0 on 28;
file . "bounce_gen_tb.vhd" "cb117c253daff2163c3b4dcf269b08226cabb8b8" "20210606150738.845":
  entity bounce_generator_tb at 1( 0) + 0 on 31;
  architecture tb of bounce_generator_tb at 8( 126) + 0 on 32;
