v 4
file . "encoder.vhd" "e586e2ae4685bf29d855fbe4e8e637f0a9d561f2" "20210617105752.316":
  entity encoder at 1( 0) + 0 on 53;
  architecture rtl of encoder at 18( 467) + 0 on 54;
file . "bounce_gen_tb.vhd" "c9c97127ab3d98060427fbc2c69372e61ac866f4" "20210622121700.083":
  entity bounce_generator_tb at 1( 0) + 0 on 89;
  architecture tb of bounce_generator_tb at 8( 126) + 0 on 90;
file . "pulsegen.vhd" "06e76990d11431ced64f6e8e8738b725bd9b801c" "20210622103939.147":
  entity pulse_gen at 1( 0) + 0 on 57;
  architecture rtl of pulse_gen at 16( 386) + 0 on 58;
file . "prng.vhd" "93e434f9e3660148b9d4cd2e3c8ec80bf6ba2adb" "20210622103934.243":
  entity prng at 1( 0) + 0 on 55;
  architecture rtl of prng at 15( 278) + 0 on 56;
file . "bounce.vhd" "6d1825087c3b201611cbfe3dd3ef45f04622ccf1" "20210622120621.919":
  entity bounce_generator at 1( 0) + 0 on 85;
  architecture rtl of bounce_generator at 17( 436) + 0 on 86;
file . "signalgen.vhd" "f7476c965c533c88cf240ef4a2c595ab0abd7be2" "20210622103943.927":
  entity signal_gen at 1( 0) + 0 on 59;
  architecture rtl of signal_gen at 17( 433) + 0 on 60;
